<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Creative Gooey Effects: Selection</title>
    <style>
        .select-container {
            max-width: 800px;
            position: relative;
            margin: 0 auto;
        }
        .selection-checkbox {
            display: none;
        }
        .selection-highlights {
            -webkit-filter: url("#goo");
            filter: url("#goo");
            font-size: 0;
            padding: 10px;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
        }
        .selection-highlight,
        .selection-item {
            width: 180px;
            height: 180px;
        }
        .selection-highlight {
            display: inline-block;
            background: #736D6D;
            opacity: 0;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-transition: opacity 0.3s;
            transition: opacity 0.3s;
        }
        .selection-checkbox:checked +.selection-highlight {
            opacity: 1;
        }
        .selection-content {
            position: absolute;
            top: 0;
            left: 0;
            font-size: 0;
            padding: 10px;
        }
        .selection-item {
            display: inline-block;
            line-height: 180px;
            text-align: center;
        }
        /*对勾*/
        .selection-item[data-checked="true"]>.selection-item-container::after {
            content: "";
            display: block;
            border: 4px solid #C87070;
            border-top: none;
            border-right: none;
            position: absolute;
            -webkit-transform: rotate(-50deg);
            transform: rotate(-50deg);
            top: 45%;
            bottom: 45%;
            left: 40%;
            right: 40%;
            background: transparent;
        }
        .selection-item-container {
            vertical-align: middle;
            font-size: 26px;
            line-height: 150px;
            border-radius: 4px;
            color: #6b6d6f;
            background: #383636;
            display: inline-block;
            position: relative;
            overflow: hidden;
            width: 150px;
            height: 150px;
            cursor: pointer;
        }
    </style>
</head>
<body class="demo-4">
<h1>checkbox的巧妙应用</h1>
<h1>注意如何实现对勾，实际是border拼成折线，然后旋转一定角度</h1>
<div class="container">
    <div class="content">
        <div class="select-container">
            <div class="selection-highlights">
                <input class="selection-checkbox" type="checkbox" id="selection-check-0">
                <div class="selection-highlight"></div>
                <input class="selection-checkbox" type="checkbox" id="selection-check-1">
                <div class="selection-highlight"></div>
                <input class="selection-checkbox" type="checkbox" id="selection-check-2">
                <div class="selection-highlight"></div>
                <input class="selection-checkbox" type="checkbox" id="selection-check-3">
                <div class="selection-highlight"></div>
                <input class="selection-checkbox" type="checkbox" id="selection-check-4">
                <div class="selection-highlight"></div>
                <input class="selection-checkbox" type="checkbox" id="selection-check-5">
                <div class="selection-highlight"></div>
                <input class="selection-checkbox" type="checkbox" id="selection-check-6">
                <div class="selection-highlight"></div>
                <input class="selection-checkbox" type="checkbox" id="selection-check-7">
                <div class="selection-highlight"></div>
                <input class="selection-checkbox" type="checkbox" id="selection-check-8">
                <div class="selection-highlight"></div>
                <input class="selection-checkbox" type="checkbox" id="selection-check-9">
                <div class="selection-highlight"></div>
                <input class="selection-checkbox" type="checkbox" id="selection-check-10">
                <div class="selection-highlight"></div>
                <input class="selection-checkbox" type="checkbox" id="selection-check-11">
                <div class="selection-highlight"></div>
                <input class="selection-checkbox" type="checkbox" id="selection-check-12">
                <div class="selection-highlight"></div>
                <input class="selection-checkbox" type="checkbox" id="selection-check-13">
                <div class="selection-highlight"></div>
                <input class="selection-checkbox" type="checkbox" id="selection-check-14">
                <div class="selection-highlight"></div>
                <input class="selection-checkbox" type="checkbox" id="selection-check-15">
                <div class="selection-highlight"></div>
                <input class="selection-checkbox" type="checkbox" id="selection-check-16">
                <div class="selection-highlight"></div>
                <input class="selection-checkbox" type="checkbox" id="selection-check-17">
                <div class="selection-highlight"></div>
                <input class="selection-checkbox" type="checkbox" id="selection-check-18">
                <div class="selection-highlight"></div>
                <input class="selection-checkbox" type="checkbox" id="selection-check-19">
                <div class="selection-highlight"></div>
            </div>
            <div class="selection-content">
                <label class="selection-item" for="selection-check-0">
                    <span class="selection-item-container">爱上大声地</span>
                </label>
                <label class="selection-item" for="selection-check-1">
                    <span class="selection-item-container"></span>
                </label>
                <label class="selection-item" for="selection-check-2">
                    <span class="selection-item-container"></span>
                </label>
                <label class="selection-item" for="selection-check-3">
                    <span class="selection-item-container"></span>
                </label>
                <label class="selection-item" for="selection-check-4">
                    <span class="selection-item-container"></span>
                </label>
                <label class="selection-item" for="selection-check-5">
                    <span class="selection-item-container"></span>
                </label>
                <label class="selection-item" for="selection-check-6">
                    <span class="selection-item-container"></span>
                </label>
                <label class="selection-item" for="selection-check-7">
                    <span class="selection-item-container"></span>
                </label>
                <label class="selection-item" for="selection-check-8">
                    <span class="selection-item-container"></span>
                </label>
                <label class="selection-item" for="selection-check-9">
                    <span class="selection-item-container"></span>
                </label>
                <label class="selection-item" for="selection-check-10">
                    <span class="selection-item-container"></span>
                </label>
                <label class="selection-item" for="selection-check-11">
                    <span class="selection-item-container"></span>
                </label>
                <label class="selection-item" for="selection-check-12">
                    <span class="selection-item-container"></span>
                </label>
                <label class="selection-item" for="selection-check-13">
                    <span class="selection-item-container"></span>
                </label>
                <label class="selection-item" for="selection-check-14">
                    <span class="selection-item-container"></span>
                </label>
                <label class="selection-item" for="selection-check-15">
                    <span class="selection-item-container"></span>
                </label>
                <label class="selection-item" for="selection-check-16">
                    <span class="selection-item-container"></span>
                </label>
                <label class="selection-item" for="selection-check-17">
                    <span class="selection-item-container"></span>
                </label>
                <label class="selection-item" for="selection-check-18">
                    <span class="selection-item-container"></span>
                </label>
                <label class="selection-item" for="selection-check-19">
                    <span class="selection-item-container"></span>
                </label>
            </div>
        </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="800">
        <defs>
            <filter id="goo">
                <feGaussianBlur in="SourceGraphic" stdDeviation="12" result="blur"></feGaussianBlur>
                <feColorMatrix in="blur" type="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 35 -15"
                               result="goo"></feColorMatrix>
                <feComposite in="SourceGraphic" in2="goo" operator="atop"></feComposite>
            </filter>
        </defs>
    </svg>
</div>
<script>
    window.onload = function(){
      const selectionHighlights = document.querySelector('.selection-highlights');
      selectionHighlights.addEventListener('change',(e) => {
          const checkboxId = e.target.id;
          const label = document.querySelector(`label[for=${checkboxId}]`);
          label.setAttribute('data-checked',this.checked);
      })
    };
</script>
</body>
</html>
