<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Creative Gooey Effects: Share Button</title>
    <link rel="stylesheet" type="text/css" href="font-awesome-4.3.0/css/font-awesome.min.css"/>
    <style>
        .share {
            max-width: 600px;
            height: 100px;
            margin: 0 auto;
            -webkit-filter: url("#goo");
            filter: url("#goo");
            position: relative;
        }
        .share-button,
        .share-toggle-button {
            position: absolute;
            display: inline-block;
            left: 50%;
            top: 50%;
            border-radius: 50%;
            width: 80px;
            height: 80px;
            line-height: 80px;
            margin-left: -40px;
            margin-top: -40px;
            background: #CCCCCC;
            text-align: center;
            color: #FFFFFF;
            border: none;
            outline: none;
        }
        .share-button:hover,
        .share-toggle-button:hover {
            color: #FFFFFF;
        }
        .share-button {
            font-size: 30px;
            background: #737070;
            -webkit-transform: scale(0.95, 0.95);
            transform: scale(0.95, 0.95);
            color: #222222;
        }
        a.share-button {
            color: #3D4444;
        }
        a.share-button:hover,
        a.share-button:focus {
            color: #DFD7D7;
        }
        .share-toggle-button {
            z-index: 9;
            background: #666666;
            font-size: 20px;
        }
        .share-items {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .share-item {
            display: inline-block;
        }
    </style>
</head>
<body class="demo-6">
<h1>弃用jQuery，利用you-dont-need-jQuery，熟悉利用js操作</h1>
<h1>可以使用TweenLite对TweenMax进行替换</h1>
<p>但在greensock下载时，需要选择Lightweight，引入CSSPlugin，EasePack，TweenLite</p>
<p>使用scale放缩图形，利用TweenMax，控制位置</p>
<div class="container">
    <div class="content">
        <div class="share">
            <button class="share-toggle-button">
                <i class="share-icon fa fa-share-alt"></i>
            </button>
            <ul class="share-items">
                <li class="share-item">
                    <a href="#" class="share-button">
                        <i class="share-icon fa fa-facebook"></i>
                    </a>
                </li>
                <li class="share-item">
                    <a href="#" class="share-button">
                        <i class="share-icon fa fa-twitter"></i>
                    </a>
                </li>
                <li class="share-item">
                    <a href="#" class="share-button">
                        <i class="share-icon fa fa-pinterest"></i>
                    </a>
                </li>
                <li class="share-item">
                    <a href="#" class="share-button">
                        <i class="share-icon fa fa-tumblr"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="800">
        <defs>
            <filter id="goo">
                <feGaussianBlur in="SourceGraphic" stdDeviation="12" result="blur"></feGaussianBlur>
                <feColorMatrix in="blur" type="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 35 -15"
                               result="goo"></feColorMatrix>
                <feComposite in="SourceGraphic" in2="goo" operator="atop"></feComposite>
            </filter>
        </defs>
    </svg>
</div>
<script src="js/TweenMax.min.js"></script>
<script src="js/share.js"></script>

</body>
</html>
