<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dancing Skeleton ☠ CSS Only</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github.min.css">
    <style>
        p{
            font-size:  1.5rem;
        }
    </style>
    <style>
        /*颜色定义*/
        :root {
            --color-background: #837391;
            --color-primary: #D8D1C0;
            --color-secondary: #A99378;
            --color-tertiary: #272728;
            --color-shadow: #695C74;
            font-size: 0.9vw;
            color: #fff;
        }
        /*浏览器默认样式清除*/
        * {
            margin: 0;
            padding: 0;
            /*避免padding，对盒子模型影响*/
            box-sizing: border-box;
        }
        /*样式都为absolute，省的每个元素后都写content*/
        *::after, *::before { content: ""; }
        /*辅助样式*/
        body {
            background: var(--color-background);
            height: 100vh;
            padding: 0 50px;
        }

        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
            width: 100%;
        }

        /*骷髅*/
        .skeleton {
            width: 12rem;
            height: 20rem;
            position: relative;
        }
        /*头骨样式*/
        .head {
            position: absolute;
            top: 0;
            width: 100%;
            height: 43%;
        }
        .head-hemispheres {
            position: absolute;
            width: 100%;
            height: 85%;
            overflow: hidden;
            z-index: -2;
        }
        .head-hemispheres::before, .head-hemispheres::after{
            width: 75%;
            height: 110%;
            position: absolute;
            border-radius: 50%;
            background: var(--color-primary);
        }
            /*控制圆位置*/
        .head-hemispheres::before {
            left: 0;
        }
        .head-hemispheres::after {
            right: 0;
        }
        /*眼睛样式*/
        .eye {
            position: absolute;
            width: 2.8rem;
            height: 2.8rem;
            background: var(--color-tertiary);
            border-radius: 50%;
            bottom: 30%;
        }
        .eye::before{
            position: absolute;
            bottom: 0.4rem;
            width: 2.8rem;
            height: 2.8rem;
            border-radius: 50%;
            background: var(--color-secondary);
            z-index: -1;
        }
        .eye-left {
            left: 20%;
        }
        .eye-right{
            right: 20%;
        }
        /*鼻子*/
        .nose{
            z-index: 1;
            position: absolute;
            bottom: 20%;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 1.3rem;
            height: 0.7rem;
            background: var(--color-tertiary);
            clip-path: polygon(50% 0, 100% 100%, 0 100%);
        }
        .nose-shadow{
            position: absolute;
            bottom: 20%;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 1.3rem;
            height: 1rem;
            background: var(--color-secondary);
            clip-path: polygon(50% 0, 100% 100%, 0 100%);
        }
        /*嘴巴*/
        .mouth{
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 50%;
            height: 16%;
            background: var(--color-primary);
            clip-path: polygon(0 0, 100% 0,80% 100%, 20% 100%);
        }
        /*牙齿*/
        .mouth::before{
            position: absolute;
            bottom: 0;
            left: 34%;
            width: 0.4rem;
            height: 1rem;
            background: var(--color-secondary);
            border-radius: 3rem 3rem 0 0;
        }
        .mouth::after{
            position: absolute;
            bottom: 0;
            right: 34%;
            width: 0.4rem;
            height: 1rem;
            background: var(--color-secondary);
            border-radius: 3rem 3rem 0 0;
        }
    </style>
    <style>
        /*身体容器*/
        .below-head-container {
            width: 75%;
            left: 12.5%;
            position: absolute;
            height: 57%;
            bottom: 0;
        }
        .backbone {
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            top: 0;
            height: 45%;
            width: 1rem;
            background: var(--color-secondary);
        }
        .backbone::before{
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translateX(-50%);
            width: calc(100% + 3rem);
            border-radius: 1rem;
            height: 90%;
            background: var(--color-secondary);
        }
        /*主骨骼*/
        .body {
            position: absolute;
            top: calc(0.2 * 45%);
            height: 100%;
            width: 100%;
            z-index: 1;
        }
        .body-inner {
            position: absolute;
            top: 0;
            width: 100%;
            height: 62%;
        }
        .main-bone {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 1rem;
            height: 95%;
            background: var(--color-primary);
        }
    </style>
    <style>
        .shoulder {
            position: absolute;
            top: 0;
            width: 100%;
            height: 2.2rem;
            border-radius: 2rem;
            background: var(--color-primary);
            clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
        }
    </style>
    <style>
        .rib-cage {
            position: absolute;
            width: 1rem;
            height: 0.8rem;
            left: 0;
            right: 0;
            margin: 0 auto;
        }
        .rib-cage-1 {
            top: 1.5rem;
        }
        .rib-cage-2 {
            top: 2.8rem;
        }
        .rib-cage::before {
            position: absolute;
            top: 50%;
            left: 100%;
            height: 100%;
            width: 2.7rem;
            background: var(--color-primary);
            transform: skew(0, 10deg);
        }
        .rib-cage::after {
            position: absolute;
            top: 50%;
            right: 100%;
            height: 100%;
            width: 2.7rem;
            background: var(--color-primary);
            transform: skew(0, -10deg);
        }
    </style>
    <style>
        .kidney-cover {
            position: absolute;
            bottom: 0;
            left: 50%;
            /*利用translateX居中*/
            transform: translateX(-50%);
            width: 5.7rem;
            height: 5.7rem;
            border-radius: 50%;
            opacity: 1;
            z-index: 1;
            background: var(--color-primary);
            clip-path: polygon(0 80%, 100% 80%, 100% 100%, 0 100%);
        }
        .kidney {
            position: absolute;
            bottom: -0.3rem;
            width: 2.8rem;
            height: 1.5rem;
            margin: 0 auto;
            right: 0;
            left: 0;
        }
        .kidney::after {
            width: 100%;
            height: 100%;
            border-radius: 1rem;
            background: var(--color-primary);
            transform-origin: left center;
            transform: rotate(-35deg);
            position: absolute;
            left:50%;
        }
        .kidney::before{
            width: 100%;
            height: 100%;
            border-radius: 1rem;
            background: var(--color-primary);
            transform-origin: right center;
            transform: rotate(35deg);
            position: absolute;
            right: 50%;
        }
    </style>
    <style>
        .hand {
            position: absolute;
            top: 0;
            width: 1.5rem;
            height: calc(100% + 1.5rem);
        }
        .hand-left { left: -1.4rem; }
        .hand-right { right: -1.4rem; }
        .hand-top {
            position: absolute;
            top: 0;
            width: 0.9rem;
            height: 0.9rem;
            border-radius: 50%;
            left: 50%;
            transform: translateX(-50%);
            background: var(--color-primary);
        }
        .arm, .forearm {
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 1rem;
            height: 2.2rem;
            background: var(--color-primary);
        }
        .arm {
            top: 0.5rem;
            transform-origin: top center;
            clip-path: polygon(20% 0, 80% 0, 100% 100%, 0 100%);
        }
        .arm-below-container {
            position: absolute;
            top: 2.9rem;
            height: 100%;
            width: 100%;
            transform-origin: top center;
        }
        .forearm {
            top: 0;
            clip-path: polygon(0 0, 100% 0, 80% 100%, 20% 100%);
        }
        .wrist {
            position: absolute;
            top: 2.45rem;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 1rem;
            height: 0.7rem;
            background: var(--color-primary);
            border-radius: 1rem;
        }
        .finger {
            position: absolute;
            top: 3.4rem;
        }

        .hand-right .finger {
            transform: scaleX(-1);
            left: auto;
        }

        .finger-pinky { left: 0; }
        .finger-ring { left: 0.4rem; }
        .finger-index { left: 0.8rem; }
        .finger-thumb {
            left: 1.3rem;
            top: 3.3rem;
        }

        .hand-right .finger-pinky { right: 0; }
        .hand-right .finger-ring { right: 0.4rem; }
        .hand-right .finger-thumb { right: 1.3rem; }
        .hand-right .finger-index { right: 0.8rem; }

        .finger::before {
            position: absolute;
            top: 0;
            width: 0.25rem;
            border-radius: 2rem;
            height: 0.5rem;
            transform: rotate(5deg);
            background: var(--color-primary);
        }

        .finger::after {
            position: absolute;
            top: 0.3rem;
            width: 0.25rem;
            border-radius: 2rem;
            height: 0.5rem;
            transform: rotate(-5deg);
            background: var(--color-primary);
        }
        .finger-ring::before { transform: rotate(8deg); }
        .finger-ring::after {
            height: 0.6rem;
            transform: rotate(-8deg);
        }
        .finger-index::before { transform: rotate(5deg); }
        .finger-index::after {
            height: 0.7rem;
            transform: rotate(-4deg);
        }

        .finger-thumb::before { transform: rotate(-20deg); }

        .finger-thumb::after { transform: rotate(20deg); }
    </style>
    <style>

        .feet-container {
            position: absolute;
            bottom: 0;
            height: 20%;
            width: 100%;
        }
        .foot {
            position: absolute;
            top: -1rem;
            height: calc(100% + 1rem);
            width: 1rem;
            transform-origin: top center;
        }
        .foot-left {
            left: 30%;
        }
        .foot-right {
            right: 30%;
        }
        .thigh {
            position: absolute;
            top: 0;
            width: 100%;
            height: 45%;
            background: var(--color-primary);
            border-radius: 1px;
        }
        .leg {
            position: absolute;
            top: calc(45% + 0.3rem);
            height: 55%;
            width: 100%;
            background: var(--color-primary);
        }
        .leg::before {
            position: absolute;
            top: 100%;
            transform: translateY(-50%);
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 50%;
            background: var(--color-primary);
            clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
        }
        .leg-right::before {
            left: 0;
        }
        .leg-left::before {
            right: 0;
        }
    </style>
    <style>
        .shadow {
            position: absolute;
            top: calc(100% + 0.7rem);
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 100%;
            height: 1.2rem;
            z-index: -1;
        }

        .shadow::after, .shadow::before {
            position: absolute;
            width: 50%;
            height: 100%;
            background: var(--color-shadow);
        }

        .shadow::before {
            right: 50%;
            border-radius: 1rem 0 0 1rem;
        }

        .shadow::after {
            left: 50%;
            border-radius: 0 1rem 1rem 0;
        }
    </style>
</head>
<body>
<p>本动画主要是涉及，rotate与translate，利用animation一帧帧的绘制动画</p>
<P>注意：由于某些css3属性，比如translate会构建元素的层叠层，故之前用before或after生成的形成可能需要重新用新的html绘制</P>
<div class="wrapper">
    <div class="skeleton" >
        <div class="head">
            <div class="head-hemispheres"></div>
            <div class="eye eye-left"></div>
            <div class="eye eye-right"></div>
            <div class="nose"></div>
            <div class="nose-shadow"></div>
            <div class="mouth">
            </div>
        </div>
        <div class="below-head-container">
            <div class="backbone"></div>
            <div class="body">
                <div class="body-inner">
                    <div class="main-bone"></div>
                    <div class="shoulder"></div>
                    <div class="rib-cage rib-cage-1"></div>
                    <div class="rib-cage rib-cage-2"></div>
                    <div class="kidney-cover"></div>
                    <div class="kidney"></div>
                    <div class="hand hand-left">
                        <div class="hand-top"></div>
                        <div class="arm"></div>
                        <div class="arm-below-container">
                            <div class="forearm"></div>
                            <div class="wrist"></div>
                            <div class="finger finger-pinky"></div>
                            <div class="finger finger-thumb"></div>
                            <div class="finger finger-ring"></div>
                            <div class="finger finger-index"></div>
                        </div>
                    </div>
                    <div class="hand hand-right">
                        <div class="hand-top"></div>
                        <div class="arm"></div>
                        <div class="arm-below-container">
                            <div class="forearm"></div>
                            <div class="wrist"></div>
                            <div class="finger finger-pinky"></div>
                            <div class="finger finger-thumb"></div>
                            <div class="finger finger-ring"></div>
                            <div class="finger finger-index"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="feet-container">
            <div class="foot foot-left">
                <div class="thigh"></div>
                <div class="leg leg-left"></div>
            </div>
            <div class="foot foot-right">
                <div class="thigh"></div>
                <div class="leg leg-right"></div>
            </div>
        </div>
        <div class="shadow"></div>
    </div>
</div>

<h1 style="margin-top: 50px;">动画效果</h1>
<h2>1、左脚垫脚</h2>
<p>确定动画元素.leg-left::before</p>
<p>注意：由于元素本身有translateY(-50%)进行了定位，使用动画时，如果不设置此属性，则会按照translateY(0)进行动画</p>
<pre><code class="css hljs">.leg-left::before {
    transform-origin: right center;
    /*完成动画0.5s，动画运行2次*/
    animation: legTap 0.5s 2;
}
@keyframes legTap {
    0%, 100% {
        transform: translateY(-50%) rotate(0deg);
    }
    50% {
        transform: translateY(-50%) rotate(10deg);
    }
}</code></pre>
<!--<style>-->
    <!--.leg-left::before {-->
        <!--transform-origin: right center;-->
        <!--/*完成动画0.5s*/-->
        <!--animation: legTap 0.5s 2;-->
    <!--}-->
    <!--@keyframes legTap {-->
        <!--0%, 100% {-->
            <!--transform: translateY(-50%) rotate(0deg);-->
        <!--}-->
        <!--50% {-->
            <!--transform: translateY(-50%) rotate(10deg);-->
        <!--}-->
    <!--}-->
<!--</style>-->
<h2>2、左臂甩动</h2>
<p>步骤：左臂向上90deg，前臂后臂弯折，右臂90度，右臂弯折，右臂放下，左前臂旋转</p>
<p>hand-top是球，无需考虑运动，相当于手臂运动分两部分，前臂容器（arm-below-container），后臂（arm）</p>
<p>animation：forwards,动画播放完保存最后一帧属性，可以让动画连续</p>
<p>animation-fill-mode动画的时间外属性，可设none，forwards，backwards，both。默认值none表示动画播完后，恢复到初始状态。forwards当动画播完后，保持@keyframes里最后一帧的属性。backwards表示开始播动画时，应用@keyframes里第一帧的属性</p>
<pre><code class="css hljs">.hand-left {
/*旋转中心实际为hand-top的中心*/
transform-origin: 50% 0.45rem;
/*脚动画1s*/
animation:
    handLeft 0.3s 1s forwards
}
.hand-left .arm {
/*前期动画每个延迟多0.1s*/
animation:
    leftArmRotate1 0.3s 1.4s forwards,
    leftArmRotate2 0.3s 1.8s forwards
}
.hand-left .arm-below-container {
animation:
    leftForearmRotate1 0.3s 1.4s forwards,
    leftForearmRotate2 0.3s 1.8s forwards
}
@keyframes handLeft {
    to {
        transform: rotate(90deg);
    }
}
@keyframes leftArmRotate1 {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(10deg);
    }
}
@keyframes leftArmRotate2 {
    from {
        transform: rotate(10deg);
    }
    to {
        transform: rotate(-10deg);
    }
}
@keyframes leftForearmRotate1 {
    to {
        transform:translate(-0.4rem, 0rem) rotate(-10deg);
    }
}
@keyframes leftForearmRotate2 {
    from {
        transform: translate(-0.4rem, 0rem) rotate(-10deg);
    }
    to {
        transform: translate(0.4rem, 0rem) rotate(10deg);
    }
}

</code></pre>
<h2>3、右臂动作</h2>
<p>右臂抖动（rotate小幅度）</p>
<p>注意：主要是调整帧动画rotate，translate，实现效果</p>
<pre><code class="css hljs">.hand-right {
    /*旋转中心实际为hand-top的中心*/
    transform-origin: 50% 0.45rem;
    /*脚动画1s*/
    animation:
        handRight1 0.3s 2.1s forwards,
        handRight2 0.3s 4s forwards
}
.hand-right .arm{
    animation:
        rightArmRotate1 1.2s 2.5s forwards,
        rightArmRotate2 0.3s 3.7s forwards;
}
.hand-right .arm-below-container {
    animation:
        rightForearmRotate1 1.2s 2.5s forwards,
        rightForearmRotate2 0.3s 3.7s forwards;
}</code></pre>
<style>
    .hand-left {
        /*旋转中心实际为hand-top的中心*/
        transform-origin: 50% 0.45rem;
        /*脚动画1s*/
        animation:
                handLeft 0.3s 1s forwards
    }
    .hand-left .arm {
        /*前期动画每个延迟多0.1s*/
        animation:
                leftArmRotate1 0.3s 1.4s forwards,
                leftArmRotate2 0.3s 1.8s forwards
                /*armRotate6 0.3s 3.4s forwards,*/
                /*armRotate7 0.3s 3.8s forwards;*/
    }
    .hand-left .arm-below-container {
        animation:
                leftForearmRotate1 0.3s 1.4s forwards,
                leftForearmRotate2 0.3s 1.8s forwards
                /*forearmRotate6 0.3s 3.4s forwards,*/
                /*forearmRotate7 0.3s 3.8s forwards;*/
    }
    .hand-right {
        /*旋转中心实际为hand-top的中心*/
        transform-origin: 50% 0.45rem;
        /*脚动画1s*/
        animation:
                handRight1 0.3s 2.1s forwards,
                handRight2 0.3s 4s forwards
    }
    .hand-right .arm{
        animation:
                rightArmRotate1 1.2s 2.5s forwards,
                rightArmRotate2 0.3s 3.7s forwards;
    }
    .hand-right .arm-below-container {
        animation:
                rightForearmRotate1 1.2s 2.5s forwards,
                rightForearmRotate2 0.3s 3.7s forwards;
    }

    @keyframes handLeft {
        to {
            transform: rotate(90deg);
        }
    }

    @keyframes leftArmRotate1 {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(10deg);
        }
    }
    @keyframes leftArmRotate2 {
        from {
            transform: rotate(10deg);
        }
        to {
            transform: rotate(-10deg);
        }
    }

    @keyframes leftForearmRotate1 {
        to {
            transform:translate(-0.4rem, 0rem) rotate(-10deg);
        }
    }
    @keyframes leftForearmRotate2 {
        from {
            transform: translate(-0.4rem, 0rem) rotate(-10deg);
        }
        to {
            transform: translate(0.4rem, 0rem) rotate(10deg);
        }
    }

    @keyframes handRight1 {
        to {
            transform: rotate(-90deg);
        }
    }
    @keyframes handRight2 {
        to {
            transform: rotate(0deg);
        }
    }

    @keyframes rightArmRotate1 {
        0% {
            transform: rotate(0)
        }
        33% {
            transform: rotate(-10deg);
        }
        66% {
            transform: rotate(-5deg);
        }
        100% {
            transform: rotate(10deg);
        }
    }
    @keyframes rightArmRotate2 {
        from {
            transform: rotate(10deg) ;
        }
        to {
            transform: rotate(0);
        }
    }

    @keyframes rightForearmRotate1 {
        0% {
            transform: rotate(0);
        }
        33% {
            transform: rotate(10deg) translate(0.4rem, 0.2rem);
        }
        66% {
            transform: rotate(-5deg) translate(0.2rem, 0.2rem);
        }
        100% {
            transform: rotate(-10deg) translate(-0.4rem, 0.5rem);
        }
    }
    @keyframes rightForearmRotate2 {
        from{
            transform: rotate(-10deg) translate(-0.4rem, 0.5rem);
        }
        to {
            transform:rotate(0deg) translate(0, 0);
        }
    }

</style>



<div style="height: 500px;"></div>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>